{
  "name": "ioredis-timeout",
  "description": "Add timeout to ioredis",
  "version": "1.4.1",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "redis",
    "ioredis",
    "timeout"
  ],
  "dependencies": {
    "ioredis-commands": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nswbmw/ioredis-timeout"
  },
  "license": "MIT",
  "devDependencies": {
    "ioredis": "^1.15.1"
  }
}
